# dhis2-java-sdk

./: .gitignore  .gitmodules  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
android-jackson-model/: pom.xml
android-jackson-resource-model/: pom.xml
common-resource-model/: pom.xml
common-resource-model/src/main/java/org/jsonschema2pojo/rules/: ReservedNameRuleFactory.java  ReservedNameSchemaRule.java  RservedNameSchemaRule.java
jackson-model/: pom.xml
jackson-resource-model/: pom.xml
sdk/: pom.xml
sdk/src/main/java/org/hisp/dhis/api/model/: Page.java  Pager.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/: DefaultDhis2Client.java  Dhis2ClientBuilder.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/api/: Dhis2Client.java  Dhis2ClientException.java  Dhis2Response.java  IterableDhis2Response.java  RemoteDhis2ClientException.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/api/converter/: Converter.java  ConverterFactory.java  RequestConverter.java  ResponseConverter.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/api/operation/: DeleteOperation.java  GetOperation.java  PagingCollectOperation.java  ParameterizedOperation.java  PatchOperation.java  PostOperation.java  PutOperation.java  ResourceOperation.java  SimpleCollectOperation.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/api/security/: SecurityContext.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/internal/: DefaultDhis2Response.java  LazyIterableDhis2Response.java  SimpleIterableDhis2Response.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/internal/converter/: JacksonConverter.java  JacksonConverterFactory.java  JacksonRequestConverter.java  JacksonResponseConverter.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/internal/operation/: AbstractOperation.java  AbstractResourceOperation.java  DefaultDeleteOperation.java  DefaultGetOperation.java  DefaultPatchOperation.java  DefaultPostOperation.java  DefaultPutOperation.java  DefaultSimpleCollectOperation.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/internal/operation/page/: DefaultPagingCollectOperation.java  PageIterable.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/internal/security/: BasicCredentialsSecurityContext.java  PersonalAccessTokenSecurityContext.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/support/period/: AbstractPeriod.java  MonthlyPeriod.java  PeriodBuilder.java  WeeklyPeriod.java  YearlyPeriod.java
sdk/src/main/java/org/hisp/dhis/integration/sdk/support/period/type/: AbstractPeriod.java  BiMonthlyPeriod.java  DailyPeriod.java  FinancialYearlyNovPeriod.java  MonthlyPeriod.java  SixMonthlyNovPeriod.java  SixMonthlyPeriod.java  WeeklyPeriod.java  YearlyPeriod.java
sdk/src/test/java/org/hisp/dhis/integration/sdk/: Environment.java  ReadMeExampleTestCase.java
sdk/src/test/java/org/hisp/dhis/integration/sdk/internal/operation/: AbstractOperationTestCase.java  AbstractResourceOperationTestCase.java  DefaultDeleteOperationFunctionalTestCase.java  DefaultGetOperationFunctionalTestCase.java  DefaultGetOperationTestCase.java  DefaultPutOperationFunctionalTestCase.java  DefaultPutOperationTestCase.java  SimpleCollectOperationTestCase.java
sdk/src/test/java/org/hisp/dhis/integration/sdk/internal/operation/page/: PagingCollectOperationTestCase.java
sdk/src/test/java/org/hisp/dhis/integration/sdk/support/period/: PeriodBuilderTestCase.java
sdk/src/test/resources/: IDS_AFI_COMPLETE_1.0.0_DHIS2.38.json  log4j2-test.xml
src/main/java/org/hisp/dhis/api/model/: Page.java  Pager.java
src/main/java/org/hisp/dhis/integration/sdk/: DefaultDhis2Client.java  Dhis2Client.java  Dhis2ClientBuilder.java  Page.java
src/main/java/org/hisp/dhis/integration/sdk/api/: Dhis2Client.java  Dhis2ClientException.java  Dhis2Response.java
src/main/java/org/hisp/dhis/integration/sdk/api/converter/: ConverterFactory.java
src/main/java/org/hisp/dhis/integration/sdk/api/operation/: GetOperation.java  Operation.java  ParameterizedOperation.java
src/main/java/org/hisp/dhis/integration/sdk/internal/: DefaultDhis2Response.java  LazyIterableDhis2Response.java  SimpleIterableDhis2Response.java
src/main/java/org/hisp/dhis/integration/sdk/internal/converter/: JacksonConverterFactory.java  JacksonResponseConverter.java
src/main/java/org/hisp/dhis/integration/sdk/internal/operation/: AbstractOperation.java  AbstractResourceOperation.java  DefaultDeleteOperation.java  DefaultGetOperation.java  DefaultPatchOperation.java  DefaultPostOperation.java  DefaultPutOperation.java  DefaultSimpleCollectOperation.java
src/main/java/org/hisp/dhis/integration/sdk/internal/operation/page/: PageIterable.java
src/test/java/org/hisp/dhis/integration/sdk/: AbstractTestCase.java  Environment.java
src/test/java/org/hisp/dhis/integration/sdk/internal/operation/: AbstractResourceOperationTestCase.java  DefaultPutOperationTestCase.java  SimpleCollectOperationTestCase.java
src/test/java/org/hisp/dhis/integration/sdk/internal/operation/page/: PagingCollectOperationTestCase.java
src/test/resources/: dhis.conf
