<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dhis2-java-sdk-pom</artifactId>
        <groupId>org.hisp.dhis.integration.sdk</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>android-jackson-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <useOptionalForGetters>false</useOptionalForGetters>
                    <generateBuilders>true</generateBuilders>
                    <includeDynamicBuilders>true</includeDynamicBuilders>
                    <includeCopyConstructor>true</includeCopyConstructor>
                    <includeDynamicAccessors>true</includeDynamicAccessors>
                    <includeConstructors>true</includeConstructors>
                    <initializeCollections>false</initializeCollections>
                </configuration>
                <executions>
                    <execution>
                        <id>v2.39.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.39.1</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_39_1</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.38.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.38.1</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_38_1</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.37.7</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.37.7</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_37_7</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
