<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dhis2-java-sdk-pom</artifactId>
        <groupId>org.hisp.dhis.integration.sdk</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jackson-resource-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <useOptionalForGetters>true</useOptionalForGetters>
                    <generateBuilders>true</generateBuilders>
                    <includeDynamicBuilders>true</includeDynamicBuilders>
                    <includeCopyConstructor>true</includeCopyConstructor>
                    <includeDynamicAccessors>true</includeDynamicAccessors>
                    <includeConstructors>true</includeConstructors>
                    <initializeCollections>false</initializeCollections>
                    <serializable>true</serializable>
                    <formatTypeMapping>
                        <int64>java.lang.Long</int64>
                    </formatTypeMapping>
                </configuration>
                <executions>
                    <execution>
                        <id>v40.0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v40.0</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.model.v40_0</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.39.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.39.1</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.model.v2_39_1</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.38.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.38.1</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.model.v2_38_1</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.37.7</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.37.7</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.model.v2_37_7</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.36.11</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.36.11</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.model.v2_36_11</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.35.13</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.35.13</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.model.v2_35_13</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>v2.35.13</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/model/v2_35_13/**</include>
                            </includes>
                            <classifier>v2.35.13</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.36.11</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/model/v2_36_11/**</include>
                            </includes>
                            <classifier>v2.36.11</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.37.7</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/model/v2_37_7/**</include>
                            </includes>
                            <classifier>v2.37.7</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.38.1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/model/v2_38_1/**</include>
                            </includes>
                            <classifier>v2.38.1</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.39.1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/model/v2_39_1/**</include>
                            </includes>
                            <classifier>v2.39.1</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v40.0</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/model/v40_0/**</include>
                            </includes>
                            <classifier>v40.0</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
    </dependencies>
</project>
