<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dhis2-java-sdk-pom</artifactId>
        <groupId>org.hisp.dhis.integration.sdk</groupId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>android-jackson-resource-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>v42.4</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v42.4</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v42_4</targetPackage>
                            <customRuleFactory>org.jsonschema2pojo.rules.ReservedNameRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v41.5</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v41.5</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v41_5</targetPackage>
                            <customRuleFactory>org.jsonschema2pojo.rules.ReservedNameRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v40.2.2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v40.2.2</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v40_2_2</targetPackage>
                            <customRuleFactory>org.jsonschema2pojo.rules.ReservedNameRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v40.0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v40.0</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v40_0</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.39.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.39.1</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_39_1</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.38.7</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.38.7</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_38_7</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.37.7</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.37.7</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_37_7</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.36.11</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.36.11</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_36_11</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.35.13</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/dhis2-json-schema-generator/schemas/v2.35.13</sourceDirectory>
                            <targetPackage>org.hisp.dhis.api.android.model.v2_35_13</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>v2.35.13</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v2_35_13/**</include>
                            </includes>
                            <classifier>v2.35.13</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.36.11</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v2_36_11/**</include>
                            </includes>
                            <classifier>v2.36.11</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.37.7</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v2_37_7/**</include>
                            </includes>
                            <classifier>v2.37.7</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.38.1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v2_38_7/**</include>
                            </includes>
                            <classifier>v2.38.7</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v2.39.1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v2_39_1/**</include>
                            </includes>
                            <classifier>v2.39.1</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v40.0</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v40_0/**</include>
                            </includes>
                            <classifier>v40_0</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v40.2.2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v40_2_2/**</include>
                            </includes>
                            <classifier>v40.2.2</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v41.5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v41_5/**</include>
                            </includes>
                            <classifier>v41.5</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>v42.4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            <includes>
                                <include>org/hisp/dhis/api/android/model/v42_4/**</include>
                            </includes>
                            <classifier>v42.4</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
    </dependencies>
</project>
